<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
		<style>
			
			body { font-family: 'Roboto', sans-serif; color: #0f212f; background-color: #2C50B0; }
			.container-fluid { max-width: 1440px; }
			
			.navigation { background-color: #0f212f; position: relative; height: 90px; }
				.navigation:before { background-image: url('SB_initialwebsite_topheader-v2.png'); position: absolute; content:''; width: 100%; background-size: auto; height: 120px; background-repeat: no-repeat; background-position: 40% top; }
				.navigation img { max-width: 350px; margin-top: 12px; }
				.navigation nav ul { margin: 50px -12px 0 0; }
					.navigation nav ul li { display:inline-block; margin: 0 12px; }
						.navigation nav ul li a { color: #FFF; font-weight: 300; transition: all 0.3s ease; font-size: 0.9rem; }
							.navigation nav ul li a:hover { color: #fdb02a; text-decoration: none; }
				.navigation p { font-weight: 500; color: #fdb02a; font-size: 1.2rem; margin: 20px 0 0; }
			
			.banner { position: relative; display: table; width: 100%; }
			.banner h1 { color: #FFF; font-weight: 300; font-size: 2.7rem; margin-top: 140px; margin-bottom: 20px; }
			.banner h2 { color: #FFF; font-weight: 300; font-size: 1.1rem; margin-bottom: 45px; }
			.banner h4 { color: #FFF; text-align: center; font-weight: 500; font-size: 1rem; margin-bottom: 32px; }
			.banner a.clickdown { background-color: #fdb02a; text-align: center; border-radius: 6px; padding: 5px 8px; max-width: 170px; position: relative; display: block; margin-left: auto; 
				margin-right: auto; color: #0f212f; transition: all 0.3s ease; }
				.banner a.clickdown:hover { background-color: #4783fd; text-decoration: none; }
				.banner a.clickdown:after { position: absolute; bottom: -10px; left: calc(50% - 10px); width: 0; height: 0; border-style: solid; border-width: 10px 10px 0 10px; border-color: #feb02a transparent transparent transparent; content: ""; transition: all 0.3s ease; }
					.banner a.clickdown:hover:after { border-color: #4783fd transparent transparent transparent; }
			.onclear { height: 40px; }
			
			#stories { background-color: #0f212f; }
				#stories h1 { font-weight: 300; font-size: 2.1rem; color: #FFF; margin: 30px auto 20px; }
			.ytembed iframe { border-radius: 20px !important; }
			#stories blockquote { color: #FFF; border-left: 5px solid #356cdd; padding: 30px 0 34px 38px; margin-top: 45px; margin-bottom: 40px; font-weight: 300; }
			
			#partners { background-color: #e7edfd; }
				#partners h1 { font-weight: 300; font-size: 2.1rem; margin: 30px auto 80px; color: #0f212f; }
				#partners ul { margin-left: 0; padding-left: 16px; }
				#partners ul li { margin-bottom: 8px; color: #0f212f; }
				#partners blockquote { color: #FFF; border-left: 5px solid #356cdd; padding: 30px 0 34px 38px; margin-top: 45px; margin-bottom: 40px; font-weight: 300; }
				
			#control { background-color: #2252d8; padding-bottom: 140px; }
				#control h1 { font-weight: 300; font-size: 2.1rem; color: #FFF; margin: 30px auto 50px; }
				#control ul { margin-left: 0; padding-left: 16px; }
					#control ul li { margin-bottom: 8px; color: #FFF; }
				
				
			#socialproof { background-color: #FFF; padding-bottom: 100px; }
				#socialproof h1 { font-weight: 300; font-size: 2.1rem; margin: 30px auto 65px; color: #0f212f; }
				#socialproof ul { margin-left: 0; padding-left: 16px; }
				#socialproof ul li { margin-bottom: 8px; }
				
			.fpw { height: 240px; position: relative; background-color: #FFF; }
				.fpw:after { background-image: url('SB_initialwebsite_bottomovals-v2.png'); width: 100%; background-size: auto; background-repeat: no-repeat; background-position: 50% top; position: absolute; content: ""; height: 400px; }
			footer { background-color: #0f212f; }
				footer img { max-width: 350px; margin-top: 55px; margin-bottom: 24px; }
				footer .fsml { color:#FFF; width: 34px; height: 34px; border-radius: 50%; display: inline-block; margin-right: 10px; transition: all 0.25s ease; text-align: center; line-height: 34px; font-size: 1.4rem; margin-top: 10px; }
				footer .fsmlfb { background-color: #1869E6; }
				footer .fsmlig { background-color: #fb3958; }
				footer .fsmlin { background-color: #0076B4; }
				footer .fsmlyt { background-color: #FF1200; }
				footer .fsmlt { background-color: #1CA1F1; }
				footer .fsml:hover { background-color: #FDB029; }
				
				footer .fmei { font-weight: 500; color: #fdb02a; font-size: 1.2rem; margin: 60px 0 0; }
				footer nav ul,
				footer nav li { list-style-type: none; margin-top: 90px; }
				footer nav li a { color: #FFF; text-transform: uppercase; font-weight: 300; transition: all 0.3s ease; }
					footer nav li a:hover { color: #fdb02a; text-decoration: none; }
					footer .legal { text-align: right; color: #FFF; font-weight: 300; font-size: 0.75em; line-height: 1.4rem; }
					footer .legal a { color: #FFF; }
			@media screen and (max-width:768px) {
				.navigation { height: auto; }
				.navigation .text-right { text-align: center !important; }
				.navigation nav ul { padding-left: 0; margin-right: 0; }
				
			}
		</style>
		<title>Security Brief</title>
	</head>
	<body>
		<div class="navigation">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<img src="security-brief-logo.svg" alt="Security Brief" />
					</div>
					<div class="col-md-4 text-center">
						<p>Make every interaction a safe one.</p>
					</div>
					<nav class="col-md-4 text-right">
						<ul>
							<li><a href="#stories">NEWS</a></li>
							<li><a href="#partners">ABOUT</a></li>
							<li><a href="#control">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		<main>
			
			<section class="banner">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-10 offset-sm-1">
							<h1>Protecting people and the companies that serve them.</h1>
							<h2>Predators come in all shapes and sizes. They drive us around, sell couches, and deliver food.<br>With new horrific stories daily, we must take control of our personal safety.</h2>
							<h4>What you will enjoy working with us:</h4>
							<a href="#stories" class="clickdown">Law Enforcement</a>
							<div class="onclear"></div>
							<a href="#partners" class="clickdown">Partners</a>
							<div class="onclear"></div>
							<a href="#control" class="clickdown">You</a>
							<div class="onclear"></div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="stories">
				<div class="container-fluid">
					<div class="row">
						<header class="col">
				    		<h1 class="text-center">Endless stories</h1>
			    		</header>
					</div>
					<div class="row">
						<div class="col-sm-8 offset-sm-2">
							<div class="embed-responsive embed-responsive-16by9 ytembed">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UK5KShHY4rE?rel=0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-10 offset-sm-1">
							<blockquote>
								"Simply put, this never would have moved past one victim with Security Brief." - Retired FBI Agent, Warren Brown
							</blockquote>
						</div>
					</div>
				</div>
			</section>
    	
    	
    	
	    	<section id="partners">
	    		<div class="container-fluid">
		    		<div class="row">
		    			<div class="col-sm-10 offset-sm-1">
				    		<div class="row">
					    		<header class="col">
						    		<h1 class="text-center">Partners love the brand impact</h1>
					    		</header>
					    	</div>
							<div class="row">
					    		<div class="col-sm-6">
						    		<ul>
							    		<li>Reduced liability (partner and representatives)</li>
							    		<li>Increased market share</li>
							    		<li>Increased market size/revenue</li>
							    		<li>Socially responsible public image</li>
							    		<li>Performance of subs/reps (drivers)</li>
							    		<li>Brand presence</li>
							    		<li>Competitive differentiation</li>
							    		<li>Reduced insurance</li>
							    		<li>Expanded user/subs</li>
							    		<li>Stabilize brand control</li>
						    		</ul>
					    		</div>
					    		<div class="col-sm-6">
						    		<img src="CSRimage_FPO.png" alt="Image" class="img-fluid" />
					    		</div>
				    		</div>
		    			</div>
		    		</div>
	    		</div>	    	
	    	</section>
	    	
	    	<section id="control">
		    	<div class="container-fluid">
			    	<div class="row">
		    			<div class="col-sm-10 offset-sm-1">
					    	<div class="row">
						    	<header class="col">
							    	<h1 class="text-center">YOU control your personal safety</h1>
						    	</header>
						    </div>
							<div class="row">
						    	<div class="col-sm-6">
							    	<ul>
								    	<li>Safety (self, family, friends)</li>
								    	<li>Reduced anxiety or feeling of vulnerability, control</li>
								    	<li>Increased independence (age, physical limitations, etc.)</li>
								    	<li>Notification/awareness/coordination of parent/child</li>
								    	<li>Trust in deterrence, universal use (any interaction type)</li>
							    	</ul>
						    	</div>
							</div>
		    			</div>
			    	</div>
		    	</div>
	    	</section>
	    	
	    	<section id="socialproof">
		    	<div class="container-fluid">
			    	<div class="row">
		    			<div class="col-sm-10 offset-sm-1">
					    	<div class="row">
					    		<header class="col">
						    		<h1 class="text-center">More social proof</h1>
					    		</header>
					    	</div>
					    	<div class="row">
						    	<div class="col-sm-6">
							    	<ul>
								    	<li><a href="https://www.safety.com/rideshare-safety-tips/" target="_blank" rel="noopener nofollow">Uber &amp; Lyft Safety Tips That You Haven't Already Heard</a></li>
								    	<li><a href="https://www.ktnv.com/news/las-vegas-realtors-learn-self-defense-after-recent-open-house-burglary" target="_blank" rel="noopener nofollow">Las Vegas real estate agents learn self-defense after recent open house burglary</a></li>
								    	<li><a href="https://www.safety.com/10-online-dating-safety-tips/" target="_blank" rel="noopener nofollow">10 Tips for Staying Safe with Online Dating</a></li>
								    	<li><a href="https://www.psychologytoday.com/us/blog/talking-apes/201907/why-we-trust-strangers-even-though-we-think-we-shouldn-t" target="_blank" rel="noopener nofollow">Why We Trust Strangers Even Though We Think We Shouldn't</a></li>
								    	<li><a href="https://www.wonder.legal/us/guide/steps-to-protect-yourself-when-selling" target="_blank" rel="noopener nofollow">Steps to Protect yourself when Selling a Car</a></li>
							    	</ul>
						    	</div>
						    	<div class="col-sm-6">
							    	<ul>
								    	<li><a href="https://www.uber.com/newsroom/2019-us-safety-report/" target="_blank" rel="noopener nofollow">Uber Delivers U.S. Safety Report</a></li>
								    	<li><a href="https://www.limcollege.edu/safety/safety-tips/Ridesharing-Safety-Tips" target="_blank" rel="noopener nofollow">Rideshare Safety Tips - College Campus Insights</a></li>
								    	<li><a href="https://www.autoblog.com/2019/07/06/uber-lift-child-safety-rules-tips/" target="_blank" rel="noopener nofollow">What parents need to know when using Uber and Lyft with children</a></li>
								    	<li><a href="https://www.lifewire.com/top-facebook-marketplace-scams-4774346" target="_blank" rel="noopener nofollow">The 8 Top Facebook Marketplace Scams of 2020 (and How to Avoid Them)</a></li>
								    	<li><a href="https://www.youtube.com/watch?v=xn2DIAu-VUE" target="_blank" rel="noopener nofollow">Craigslist Safety Tips Video</a></li>
							    	</ul>
						    	</div>
					    	</div>
		    			</div>
			    	</div>
		    	</div>
	    	</section>
		</main>
		<div class="fpw"></div>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4">
						<img src="security-brief-logo.svg" alt="Security Brief" />
					</div>
					<div class="col-sm-4 text-center">
						<p class="fmei">Make every interaction a safe one.</p>
					</div>
					<nav class="col-sm-4 text-right">
						<ul>
							<li><a href="#control">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<a href="https://www.facebook.com/Security-Brief-113032636774927/" target="_blank" rel="noopener nofollow" class="fsml fsmlfb" title="Like Security Brief on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/securitybrief/" target="_blank" rel="noopener nofollow" class="fsml fsmlig" title="Follow Security Brief on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/company/security-brief/" target="_blank" rel="noopener nofollow" class="fsml fsmlin" title="Follow Security Brief on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="https://twitter.com/brief_security" target="_blank" rel="noopener nofollow" class="fsml fsmlt" title="Follow Security Brief on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
					<div class="col-sm-6 text-right">
						<p class="legal"><a href="/privacy-policy/">Privacy Policy</a>&nbsp;&nbsp;<a href="/terms-conditions/">Terms &amp; Conditions</a><br>
						Copyright &copy; 2020 Security Brief  All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
    	
    	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.3.1/parallax.min.js"></script>
    	<script>
	    	
	    	jQuery('.banner').parallax({ imageSrc: 'banner-bg.png' });
	    	
		jQuery('a[href*="#"]')
		  .not('[href="#"]')
		  .not('[href="#0"]')
		  .click(function(event) {
		    if (
		      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
		      && 
		      location.hostname == this.hostname
		    ) {
		      var target = jQuery(this.hash);
		      target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
		      if (target.length) {
		        event.preventDefault();
		        jQuery('html, body').animate({
		          scrollTop: target.offset().top
		        }, 1000, function() {
		          var $target = $(target);
		          $target.focus();
		          if ($target.is(":focus")) {
		            return false;
		          } else {
		            $target.attr('tabindex','-1');
		            $target.focus();
		          };
		        });
		      }
		    }
		  });
	    </script>
    </body>
</html>